apiVersion: v1
kind: Service
metadata:
  name: ingress-nginx-back-controller-back
  namespace: ingress-nginx-front
spec:
  type: ExternalName
  externalName: ingress-nginx-back-controller-back.ingress-nginx-back.svc.cluster.local
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http